<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elizabeth- vCard / Resume / CV</title>
    <meta
      name="description"
      content="Elizabeth- vCard / Resume / CV Template"
    />
    <meta
      name="keywords"
      content="blog, business card, creative, creative portfolio, cv theme, online resume, personal, portfolio, professional cv, responsive portfolio, resume, resume theme, vcard"
    />
    <meta name="author" content="Elizabeth-" />
    <meta name="theme-color" content="#28a745" />

    <!-- Vendor Css-->
    <link rel="stylesheet" href="assets/css/vendor.css" />

    <!--  style Css -->
    <link href="assets/css/bumblebee-light.css" rel="stylesheet" />
    <!-- <link href="assets/css/bumblebee-dark.css" rel="stylesheet"> -->

    <!-- Custom style Css -->
    <link href="assets/css/custom.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target=".navbar">
    <!-- START: Preloader -->
    <div id="preloader" class="preloader">
      <div class="spinner-grow text-dark" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- END: Preloader -->

    <!-- START: Theme Switcher -->

    <div class="switcher">
      <a href="#" data-theme="light">deed</a>
    </div>

    <!-- END: Theme Switcher -->

    <aside class="aside">
      <!-- START: NAVBAR -->

      <div class="nav-wrapper">
        <div class="navbar-toggler">
          <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="60">
            <path
              class="line top"
              d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"
            />
            <path class="line middle" d="m 30,50 h 40" />
            <path
              class="line bottom"
              d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"
            />
          </svg>
        </div>

        <nav
          class="navbar text-center align-items-center justify-content-center"
        >
          <div class="collapse navbar-collapse show" id="navbarCollapse">
            <div class="about-avatar mb-4">
              <img
                src="assets/images/IMG_A483C800A633-1.jpeg"
                alt=""
                class="img-fluid mx-auto d-block shadow-sm rounded-full"
              />
            </div>
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">Portfolio</a>
              </li>

              <!-- <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>

          <div class="aside-footer">
            <ul class="list-unstyled list-inline">
              <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li> -->
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/elizabeth-h-663651105/"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://stackoverflow.com/users/12035401/elizabeth?tab=profile"
                  ><i class="fab fa-stack-overflow"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/dragon-stark"
                  ><i class="fab fa-github"></i
                ></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- END: NAVBAR -->
    </aside>

    <div class="page-wrapper">
      <!-- START: HOME -->
      <section class="section-home " id="home">
        <div class="glass">Elizabeth H.</div>
        <img src="assets/images/green-mountain-near-river-under-cloudy-sky-during-daytime-247478.jpg" />
        <!-- particles.js container -->
        <div id="particles-js"></div>
      </section>
      <!-- END: HOME -->

      <!-- START: ABOUT -->
      <section class="section section-about" id="about">
        <div class="container">
          <div class="section-head">
            <span>Get to know </span>
            <h2>About Me</h2>
          </div>

          <div class="row justify-content-center align-items-center">
            <div class="col-md-5">
              <img
                class="img-fluid img-thumbnail wow fadeInUp"
                src="assets/images/authorimg.png"
                alt="About Picture"
              />
            </div>
            <div class="col-md-7">
              <div class="about-desc wow fadeInUp">
                <div class="about-desc-content">
                  <h1 class="font-weight-light">I'm Elizabeth</h1>
                  <p class="mt-3 font-weight-light">An innovative problem solver with proven experience in full-stack web development. Passionate about producing client work that
                  exceeds expectations and speaks to a brands’ mission and purpose.
                  </p>
                </div>

                <!-- <div class="about-desc-more text-left b-box mt-3">
                  <div class="row">
                    <div class="col-md-6"> -->
                <!-- <div class="about-desc-info">
                        <b>From :</b>
                        <span>Arizona</span>
                      </div> -->
                <!-- </div>
                    <div class="col-md-6"> -->
                <!-- <div class="about-desc-info">
											<b>Age :</b>
											<span>19</span>
										</div> -->
                <!-- </div>
                    <div class="col-md-6">
                      <div class="about-desc-info">
                        <b>Phone :</b>
                        <a href="tel:520">520</a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="about-desc-info">
                        <b>Email :</b>
                        <a href="mailto:elizabethshindash@gmail.com"
                          >elizabethshindash@gmail.com</a
                        >
                      </div>
                    </div>
                  </div>
                </div> -->

                <!-- <ul class="about-social mb-0 list-inline mt-4">
                  <li class="list-inline-item">
                    <a href="#" class="btn downloadCV hover-state">
                      <i class="fa fa-id-card"></i>
                      <span>Download CV</span>
                    </a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END: ABOUT -->

      <!-- START: SERVICES -->
      <section class="section section-dark section-services" id="services">
        <div class="container">
          <div class="section-head">
            <span>WHAT I DO</span>
            <h2>My Services</h2>
          </div>

          <div class="row mt-4">
            <div class="col-sm-6 col-lg-6">
              <div class="services-list b-box hover-state p-4 mt-4">
                <div class="services-list-icon">
                  <i class="fas fa-terminal"></i>
                  <span>01</span>
                </div>
                <div class="mt-4">
                  <h5 class="mb-0">Web Development</h5>
                  <p class=" mt-3">Modern and mobile-ready websites that meet my customer's goals.

                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-6">
              <div class="services-list b-box hover-state p-4 mt-4">
                <div class="services-list-icon">
                  <i class="fas fa-swatchbook "></i>
                  <span>02</span>
                </div>
                <div class="mt-4">
                  <h5 class="mb-0">Website Design</h5>
                  <p class=" mt-3">Modern and mobile-ready websites that are easy to use. Ensuring the best experience for the end user.

                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-6">
              <div class="services-list b-box hover-state p-4 mt-4">
                <div class="services-list-icon">
                  <i class="fas fa-users "></i>
                  <span>03</span>
                </div>
                <div class="mt-4">
                  <h5 class="mb-0">Media Marketing</h5>
                  <p class=" mt-3">
                    Social media marketing specifically designed to reach your target audience.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-6">
              <div class="services-list b-box hover-state p-4 mt-4">
                <div class="services-list-icon">
                  <i class="fa fa-tools  " aria-hidden="true"></i>
                  <span>04</span>
                </div>
                <div class="mt-4">
                  <h5 class="mb-0">Website Maintenance</h5>
                  <p class=" mt-3">
Building on existing web pages and giving them a fresh perspective.             Keep customers updated on your business' developments.</p>
                </div>
              </div>
            </div>
            <!-- <div class="col-sm-6 col-lg-6">
              <div class="services-list b-box hover-state p-4 mt-4">
                <div class="services-list-icon">
                  <i class="fa fa-gamepad  " aria-hidden="true"></i>
                  <span>05</span>
                </div>
                <div class="mt-4">
                  <h5 class="mb-0">Game Development</h5>
                  <p class=" mt-3">
                    Modern and mobile-ready websites.
                  </p>
                </div>
              </div>
            </div> -->
            <div class="col-sm-6 col-lg-6">
              <div class="services-list b-box hover-state p-4 mt-4">
                <div class="services-list-icon">
                  <i class="far fa-chart-bar  "></i>
                  <span>06</span>
                </div>
                <div class="mt-4">
                  <h5 class="mb-0">Data Analytics</h5>
                  <p class=" mt-3">
                  Implementing experience in social research methods, we can customize a unique strategy for your developing business.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END: SERVICES -->

      <!-- START: RESUME -->
      <section class="section section-resume" id="resume">
        <div class="container">
          <div class="section-head">
            <span>My Resume</span>
            <h2></h2>
          </div>

          <div class="row mt-4">
            <div class="col-sm-6 col-lg-6">
              <h5 class="section-subHead mt-3">My Experience</h5>
              <div class="resume-list b-box hover-state p-4 mt-4">
                <div>
                  <h5>Founder and Designer</h5>
                  <h6 class="badge badge-dark d-inline-block my-3">
                    2008 - 2017 | CherryPie Jewelry Design
                  </h6>
                  <p>
                    Employed innovative skills in designing and developing
                    jewelry collections following market demands & business
                    strategy.
                  </p>
                </div>
              </div>
              <div class="resume-list b-box hover-state p-4 mt-4">
                <div>
                  <h5>Esthetician and Front Desk Manager</h5>
                  <h6 class="badge badge-dark d-inline-block my-3">
                    2013 - 2014 | Peak of Perfection Salon
                  </h6>
                  <p>
                    Effectively managed daily salon operations inventory,
                    marketing, guest oriented services and sales.
                  </p>
                </div>
              </div>

              <!-- <div class="resume-list b-box hover-state p-4 mt-4">
                <div>
                  <h5>UI Developer</h5>
                  <h6 class="badge badge-dark d-inline-block my-3">
                    2011 - 2013 | Envato.
                  </h6>
                  <p>
                    Collaborate with creative and development teams on the
                    execution of ideas.
                  </p>
                </div>
              </div> -->
            </div>

            <div class="col-sm-6 col-lg-6">
              <h5 class="section-subHead mt-3">My Education</h5>
              <div class="resume-list b-box hover-state p-4 mt-4">
                <div>
                  <h5>University of Arizona</h5>
                  <p>Full Stack Web Development | Certificate</p>
                  <h6 class="badge badge-dark d-inline-block my-3">
                    2019-2020
                  </h6>

                  <p>
                  Working independently, as well as in several group projects in building complex applications from the ground up. Effectively collaborating and communicating. Earning a certificate in full-stack web development while demonstrating unique attention to detail within the front-end as well as the back-end aspect of development.
                  </p>
                </div>
              </div>
              <div class="resume-list b-box hover-state p-4 mt-4">
                <div>
                  <h5>University of Arizona</h5>
                  <p>Graduate Studies | Psychology</p>
                  <p>(non-degree seeking)</p>
                  <h6 class="badge badge-dark d-inline-block my-3">
                    2009-2012
                  </h6>
                  <p>
              Successfully Completed several advanced level courses in Psychology.
                  </p>
                </div>
              </div>
              <div class="resume-list b-box hover-state p-4 mt-4">
                <div>
                  <h5>University of Arizona</h5>
                  <p>Bachelor of Arts | Sociology</p>
                  <h6 class="badge badge-dark d-inline-block my-3">
                    2009-2012
                  </h6>
                  <p>
              Earning a sociology degree, helped in the understanding how groups of people would best function with certain dynamics, be it on a large or smaller scale.
                  </p>
                </div>
              </div>
              <div class="resume-list b-box hover-state p-4 mt-4">
                <div>
                  <h5>Eller College of Business</h5>
                  <p>Minor | Business Administration</p>
                  <h6 class="badge badge-dark d-inline-block my-3">
                    2009-2012
                  </h6>
                  <p>Successfully completed business, marketing and advertising courses to satisfy a minor along with the undergraduate degree.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-sm-6 col-lg-6">
              <h5 class="section-subHead mt-3">Design Skills</h5>
              <div class="resume-panel b-box hover-state p-4 mt-3">
                <div class="mb-4">
                  <h6>Photography</h6>
                  <!-- <div class="progress mt-2" style="height: 7px;">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 95%;"
                      aria-valuenow="95"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div> -->
                </div>

                <div class="mb-4">
                  <h6>Logo Design</h6>
                  <!-- <div class="progress mt-2" style="height: 7px;">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 75%;"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div> -->
                </div>

                <div class="mb-4">
                  <h6>Adobe Illustrator and inDesign</h6>
                  <!-- <div class="progress mt-2" style="height: 7px;">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 85%;"
                      aria-valuenow="85"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div> -->
                </div>

                <div class="mb-0">
                  <h6>Adobe Photoshop</h6>
                  <!-- <div class="progress mt-2" style="height: 7px;">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 80%;"
                      aria-valuenow="80"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div> -->
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-6">
              <h5 class="section-subHead mt-3">Coding Skills</h5>
              <div class="resume-list b-box hover-state p-4 mt-3">
                <div class="mb-4">
                  <h6>React JS</h6>
                  <!-- <div class="progress mt-2" style="height: 7px;">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 90%;"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div> -->
                </div>

                <div class="mb-4">
                  <h6>MERN Stack</h6>
                  <!-- <div class="progress mt-2" style="height: 7px;">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 85%;"
                      aria-valuenow="85"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div> -->
                </div>

                <div class="mb-4">
                  <h6>MongoDB</h6>
                  <!-- <div class="progress mt-2" style="height: 7px;">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 70%;"
                      aria-valuenow="70"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div> -->
                </div>

                <div class="mb-0">
                  <h6>Javascript</h6>
                  <!-- <div class="progress mt-2" style="height: 7px;">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 85%;"
                      aria-valuenow="85"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END: RESUME -->

      <!--START: WORK -->
      <section class="section section-dark section-work" id="work">
        <div class="container">
          <div class="section-head text-center">
            <span>Portfolio</span>
            <h2>My Works</h2>
          </div>
        </div>
        <div class="container swiper-container swiper-portfolio wow fadeInUp" data-wow-duration="1.5s">
          <div class=" swiper-wrapper mt-5">
            <div class="portfolio-item swiper-slide " data-groups="all slideshow">

              <a href="assets/images/TrainTime.gif" class="portfolio-item--content simple-ajax-popup">
                <div class="portfolio-item--img b-box">
                  <img src="assets/images/TrainInterior.jpg"  class="img-fluid mx-auto"  alt="work-img">
                </div>

                <div class="portfolio-item--desc d-flex justify-content-center align-items-center">
                  <div class="portfolio-item--desc-in" href="https://dragon-stark.github.io/Train-Time.io/">
                    <h3 class="mb-2 text-white" >Live Train Schedule</h3>
                    <p class="text-white">Firebase Database</p>
                  </div>
                </div>
              </a>
              <!-- Figure out where the link goes for the application -->
            </div>


            <div class="portfolio-item swiper-slide slideshow" data-groups="all slideshow">
              <a href="assets/images/TheOffice.gif" class="portfolio-item--content simple-ajax-popup">
                <div class="portfolio-item--img b-box">
                  <img src="assets/images/setUp.jpeg" class="img-fluid mx-auto" alt="work-img">
                </div>
                <div class="portfolio-item--desc d-flex justify-content-center align-items-center">
                  <div class="portfolio-item--desc-in">
                    <h3 class="mb-2 text-white">Memory Game</h3>
                    <p class="text-white">ReactJS</p>
                  </div>
                </div>
              </a>
            </div>
      <div class="portfolio-item swiper-slide image" data-groups="all image">
        <a href="assets/images/BooksToRead.gif" class="portfolio-item--content simple-ajax-popup">
          <div class="portfolio-item--img b-box">
            <img src="assets/images/books.jpeg" class="img-fluid mx-auto" alt="work-img">
          </div>
          <div class="portfolio-item--desc d-flex justify-content-center align-items-center">
            <div class="portfolio-item--desc-in">
              <h3 class="mb-2 text-white">Book Search App</h3>
              <p class="text-white">ReactJS, Node.js, Express</p>
            </div>
          </div>
        </a>
      </div>
            <div class="portfolio-item swiper-slide video" data-groups="all video">
              <a href="assets/images/Bamazon.gif" class="portfolio-item--content simple-ajax-popup">
                <div class="portfolio-item--img b-box">
                  <img src="assets/images/time-lapse-photo-of-stars-on-night-924824.jpg" class="img-fluid mx-auto" alt="work-img">
                </div>
                <div class="portfolio-item--desc d-flex justify-content-center align-items-center">
                  <div class="portfolio-item--desc-in">
                    <h3 class="mb-2 text-white">Bamazon CLI app</h3>
                    <p class="text-white">MySQL Database</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="portfolio-item swiper-slide  slideshow" data-groups="all slideshow">
              <a href="assets/images/FriendFinder.gif" class="portfolio-item--content simple-ajax-popup">
                <div class="portfolio-item--img b-box">
                  <img src="assets/images/woman-wearing-blue-and-brown-floral-dress-769659.jpg" class="img-fluid mx-auto" alt="work-img">
                </div>
                <div class="portfolio-item--desc d-flex justify-content-center align-items-center">
                  <div class="portfolio-item--desc-in">
                    <h3 class="mb-2 text-white">Friend Finder</h3>
                    <p class="text-white">API database</p>
                  </div>
                </div>
              </a>
            </div>


<div class="portfolio-item swiper-slide image" data-groups="all image">
  <a href="assets/images/eatdaburger.gif" class="portfolio-item--content simple-ajax-popup">
    <div class="portfolio-item--img b-box">
      <img src="assets/images/burgerpic.jpeg" class="img-fluid mx-auto" alt="work-img">
    </div>
    <div class="portfolio-item--desc d-flex justify-content-center align-items-center">
      <div class="portfolio-item--desc-in">
        <h3 class="mb-2 text-white">React JS</h3>
        <p class="text-white">Sequelize with Validations</p>
      </div>
    </div>
  </a>
</div>
            <!-- <div class="portfolio-item swiper-slide video" data-groups="all video">
              <a href="assets/images/p7-7.jpg" class="portfolio-item--content simple-ajax-popup">
                <div class="portfolio-item--img b-box">
                  <img src="assets/images/p7-7.jpg" class="img-fluid mx-auto" alt="work-img">
                </div>
                <div class="portfolio-item--desc d-flex justify-content-center align-items-center">
                  <div class="portfolio-item--desc-in">
                    <h3 class="mb-2 text-white">The wall</h3>
                    <p class="text-white">Slideshow</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="portfolio-item swiper-slide  slideshow" data-groups="all slideshow">
              <a href="assets/images/p8-8.jpg" class="portfolio-item--content simple-ajax-popup">
                <div class="portfolio-item--img b-box">
                  <img src="assets/images/p8-8.jpg" class="img-fluid mx-auto" alt="work-img">
                </div>
                <div class="portfolio-item--desc d-flex justify-content-center align-items-center">
                  <div class="portfolio-item--desc-in">
                    <h3 class="mb-2 text-white">The wall</h3>
                    <p class="text-white">Slideshow</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="portfolio-item swiper-slide image" data-groups="all image">
              <a href="assets/images/p9-9.jpg" class="portfolio-item--content simple-ajax-popup">
                <div class="portfolio-item--img b-box">
                  <img src="assets/images/p9-9.jpg" class="img-fluid mx-auto" alt="work-img">
                </div>
                <div class="portfolio-item--desc d-flex justify-content-center align-items-center">
                  <div class="portfolio-item--desc-in">
                    <h3 class="mb-2 text-white">The wall</h3>
                    <p class="text-white">Slideshow</p>
                  </div>
                </div>
              </a>
            </div> -->

          </div>
          <div class="portfolio-pagination">

          </div>
        </div>
      </section>
      <!--END: WORK -->

      <!-- START: TESTIMONY -->
      <section class="section section-light section-testimony" id="testimony">
        <div class="container">
          <div class="section-head text-center">
            <span>Kind Words</span>
            <h2>testimonial</h2>
          </div>
          <div class="row mt-4 pt-4">
            <div class="col-lg-12">
              <div class="swiper-container swiper-testimony wow fadeInUp">
                <div class="swiper-wrapper">
                  <div class="swiper-slide single-testimonials ">
                    <div
                      class="single-testimonials-in text-center p-4 b-box mx-auto"
                    >
                      <img
                        src="assets/images/avatar.png"
                        alt=""
                        class="mx-auto b-box"
                      />
                      <p class="mt-4 text-center">
                        "I worked with Elizabeth on two projects. On both projects Elizabeth was a great teammate, willing to go out of her way
                        to help the team on whatever was needed. She single-handedly built the UI. Creating a sleek and appealing front end
                        while also making it simple and streamline. She also has great all around skills, like JavaScript, CSS, and more.
                        Elizabeth is a great teammate and I think she would be an asset to any company."
                      </p>
                      <span class="font-weight-bold mt-3 d-block"
                        >- Zac Blayda, Web Developer</span
                      >
                    </div>
                  </div>

                  <div class="swiper-slide single-testimonials ">
                    <div
                      class="single-testimonials-in text-center p-4 b-box mx-auto"
                    >
                      <img
                        src="assets/images/avatar.png"
                        alt=""
                        class="mx-auto b-box"
                      />
                      <p class="mt-4 text-center">
                        "I really came across a real talent like Elizabeth. I had the pleasure of studying for 6 months at the UA programing Boot
                        Camp, collaborating on several projects team. Elizabeth's ability to handle multiple projects was incredible and made a
                        big difference increasing our productivity level of our team. No matter how difficult was our project, Elizabeth made
                        sure everyone left with a smile every time we had a classes or we were working on a difficult project. As a team member
                        of our Boot Camp Class, Elizabeth earns my highest recommendation"
                      </p>
                      <span class="font-weight-bold mt-3 d-block"
                        >- Serguei Josevich Rodriguez, Code Engineer IBM</span
                      >
                    </div>
                  </div>

                  <!-- <div class="swiper-slide single-testimonials ">
                    <div
                      class="single-testimonials-in text-center p-4 b-box mx-auto"
                    >
                      <img
                        src="assets/images/avatar.png"
                        alt=""
                        class="mx-auto b-box"
                      />
                      <p class="mt-4 text-center">
                        "Raw denim you probably haven't heard of them jean
                        shorts Austin. Nesciunt tofu stumptown aliqua, retro
                        synth master cleanse."
                      </p>
                      <span class="font-weight-bold mt-3 d-block"
                        >- Anj Joseph, Web Developer</span
                      >
                    </div>
                  </div>

                  <div class="swiper-slide single-testimonials ">
                    <div
                      class="single-testimonials-in text-center p-4 b-box mx-auto"
                    >
                      <img
                        src="assets/images/avatar.png"
                        alt=""
                        class="mx-auto b-box"
                      />
                      <p class="mt-4 text-center">
                        "Raw denim you probably haven't heard of them jean
                        shorts Austin. Nesciunt tofu stumptown aliqua, retro
                        synth master cleanse."
                      </p>
                      <span class="font-weight-bold mt-3 d-block"
                        >- Anj Joseph, Web Developer</span
                      >
                    </div>
                  </div>

                  <div class="swiper-slide single-testimonials ">
                    <div
                      class="single-testimonials-in text-center p-4 b-box mx-auto"
                    >
                      <img
                        src="assets/images/avatar.png"
                        alt=""
                        class="mx-auto b-box"
                      />
                      <p class="mt-4 text-center">
                        "Raw denim you probably haven't heard of them jean
                        shorts Austin. Nesciunt tofu stumptown aliqua, retro
                        synth master cleanse. Mustache cliche tempor,
                        williamsburg carles vegan helvetica."
                      </p>
                      <span class="font-weight-bold mt-3 d-block"
                        >- Anj Joseph, Web Developer</span
                      >
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div> -->

              <div class="testimony-nav">
                <a href="#" class="swiper-button-next"></a>
                <a href="#" class="swiper-button-prev"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END: TESTIMONY -->

      <!-- START: CTA -->
      <section class="section section-freelance section-light text-center ">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-head wow fadeInUp" data-wow-duration="1.5s">
                <h2>Let's work together!</h2>
              </div>
              <div
                class="mt-5 wow fadeInUp"
                data-wow-duration="1.5s"
                data-wow-delay=".2s"
              >
                <a href="#contact" class="btn hover-state">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END: CTA -->

      <!-- START: BLOG -->
      <section class="section section-dark section-blog" id="blog">
        <div class="container">
          <div class="section-head">
            <span>My Personal</span>
            <h2>Portfolio</h2>
          </div>
          <div class="mt-5">
            <div class="swiper-container swiper-blog">
              <div class="swiper-wrapper">
                <a
                  href="https://github.com/dragon-stark/Train-Time.io"
                  class="swiper-slide blog-list b-box hover-state d-block mb-4"
                >
                  <div class="blog-list--img">
                    <img
                      src="assets/images/Trains.jpg"
                      alt="Blog Image"
                      class="img-fluid"
                    />
                    <div
                      class="blog-list--details d-flex justify-content-center align-items-center"
                    >
                      <div class="blog-list--details-in">
                        <p class="blog-by text-white">Train-Time Tracker</p>
                        <span class="blog-duration text-white"
                          >Click to view code & link to deployed project</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="blog-list--desc p-3">
                    <h3>A scheduling application using Firebase and Moment.js to host arrival data.</h3>
                    <p class="mt-3 text-center">
                      <span class="blog-cat">Program</span>
                    </p>
                  </div>
                </a>
                <a
                  href="https://github.com/dragon-stark/eat-da-burger-sequel"
                  class="swiper-slide blog-list b-box hover-state d-block mb-4"
                >
                  <div class="blog-list--img">
                    <img
                      src="assets/images/piña.jpg"
                      alt="Blog Image"
                      class="img-fluid"
                    />
                    <div
                      class="blog-list--details d-flex justify-content-center align-items-center"
                    >
                      <div class="blog-list--details-in">
                        <p class="blog-by text-white">Burger Application</p>
                        <span class="blog-duration text-white"
                          >Click to view code & link to deployed project</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="blog-list--desc p-3">
                    <h3>A restaurant application using MySQL, Node, Express, and Handlebars.</h3>
                    <p class="mt-3 text-center">
                      <span class="blog-cat">Code</span>
                    </p>
                  </div> </a
                ><a
                  href="https://github.com/dragon-stark/clicky-game"
                  class="swiper-slide blog-list b-box hover-state d-block mb-4"
                >
                  <div class="blog-list--img">
                    <img
                      src="assets/images/black-and-white-feather-2822949.jpg"
                      alt="Blog Image"
                      class="img-fluid"
                    />
                    <div
                      class="blog-list--details d-flex justify-content-center align-items-center"
                    >
                      <div class="blog-list--details-in">
                        <p class="blog-by text-white">Memory Application</p>
                        <span class="blog-duration text-white"
                          >Click to view code & link to deployed project</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="blog-list--desc p-3">
                    <h3>A memory application using ReactJS, and JSX, with a UI set to a well known TV series</h3>
                    <p class="mt-3 text-center">
                      <span class="blog-cat">Code</span>
                    </p>
                  </div> </a
                ><a
                  href="https://github.com/dragon-stark/TriviaGame"
                  class="swiper-slide blog-list b-box hover-state d-block mb-4"
                >
                  <div class="blog-list--img">
                    <img
                      src="assets/images/time-lapse-photo-of-stars-on-night-924824.jpg"
                      alt="Blog Image"
                      class="img-fluid"
                    />
                    <div
                      class="blog-list--details d-flex justify-content-center align-items-center"
                    >
                      <div class="blog-list--details-in">
                        <p class="blog-by text-white">Timed Trivia Game</p>
                        <span class="blog-duration text-white"
                          >Click to view code & link to deployed project</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="blog-list--desc p-3">
                    <h3>A trivia game with automatic timers, using JavaScript, Moment.js and jQuery</h3>
                    <p class="mt-3 text-center">
                      <span class="blog-cat">Code</span>
                    </p>
                  </div>
                </a>
                <!-- <a
                  href="https://dragon-stark.github.io/TriviaGame/"
                  class="swiper-slide blog-list b-box hover-state d-block mb-4"
                >
                  <div class="blog-list--img">
                    <img
                      src="assets/images/technics-q-c-640-480-1.jpg"
                      alt="Blog Image"
                      class="img-fluid"
                    />
                    <div
                      class="blog-list--details d-flex justify-content-center align-items-center"
                    >
                      <div class="blog-list--details-in">
                        <p class="blog-by text-white">Elizabeth</p>
                        <span class="blog-duration text-white"
                          >Trivia Game</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="blog-list--desc p-3">
                    <h3>
                      The single greatest gift to get your friend who always
                      travels
                    </h3>
                    <p class="mt-3 text-center">
                      <span class="blog-cat">Design</span>
                    </p>
                  </div>
                </a>
                <a
                  href="#"
                  class="swiper-slide blog-list b-box hover-state d-block mb-4"
                >
                  <div class="blog-list--img">
                    <img
                      src="assets/images/blog-3.jpg"
                      alt="Blog Image"
                      class="img-fluid"
                    />
                    <div
                      class="blog-list--details d-flex justify-content-center align-items-center"
                    >
                      <div class="blog-list--details-in">
                        <p class="blog-by text-white">Elizabeth</p>
                        <span class="blog-duration text-white"
                          >2 Mins Read</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="blog-list--desc p-3">
                    <h3>Why all women should eat alone</h3>
                    <p class="mt-3 text-center">
                      <span class="blog-cat">Design</span>
                    </p>
                  </div>
                </a>
                <a
                  href="#"
                  class="swiper-slide blog-list b-box hover-state d-block mb-4"
                >
                  <div class="blog-list--img">
                    <img
                      src="assets/images/blog-1.jpg"
                      alt="Blog Image"
                      class="img-fluid"
                    />
                    <div
                      class="blog-list--details d-flex justify-content-center align-items-center"
                    >
                      <div class="blog-list--details-in">
                        <p class="blog-by text-white">Elizabeth</p>
                        <span class="blog-duration text-white">Read</span>
                      </div>
                    </div>
                  </div>
                  <div class="blog-list--desc p-3">
                    <h3>Drawing with coloured pencils</h3>
                    <p class="mt-3 text-center">
                      <span class="blog-cat">Travel</span>
                    </p>
                  </div>
                </a> -->

              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END: BLOG -->

      <!-- START: CONTACT -->
      <section class="section section-light section-contact" id="contact">
        <div class="container">
          <div class="section-head">
            <span>say Hello</span>
            <h2>Contact</h2>
          </div>

          <!-- <div class="contact-map mt-5">
            <h5 class="section-subHead mb-4">My Location</h5>
            <div class="contact-map--container b-box" id="map"></div>
          </div> -->
        </div>

        <div class="contact-Otherdetails section-dark">
          <div class="container">
            <div class="contact-details mt-5">
              <h5 class="section-subHead pt-5 mb-4">Get in Touch</h5>
              <div class="row">
                <div class="col-sm-6 col-lg-6">
                  <div
                    class="contact-details--panel p-4 b-box text-center hover-state wow fadeInUp"
                    data-wow-duration="1.5s"
                  >
                    <div class="mb-3">
                      <i class="fas fa-mobile-alt  "></i>
                    </div>
                    <div class="mt-2">
                      <a href="tel:5205499678" class="">+520 549 9678</a>
                      <p class="mt-2">via phone</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-6">
                  <div
                    class="contact-details--panel p-4 b-box text-center hover-state wow fadeInUp"
                    data-wow-duration="1.5s"
                    data-wow-delay=".2s"
                  >
                    <div class="mb-3">
                      <i class="fas fa-envelope  "></i>
                    </div>
                    <div class="mt-2">
                      <a href="mailto:e.elizabeth.h@protonmail.com"
                        >e.elizabeth.h@protonmail.com</a
                      >
                      <p class="mt-2">via email</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-form mt-5">
              <form id="my-form"  action="https://formspree.io/xlewrnkz"
  method="POST"
>
                <h5 class="section-subHead mb-2">Contact Form</h5>
                <div class="row">
                  <div class="col-lg-6">
                    <div
                      class="form-group mt-3 wow fadeInUp"
                      data-wow-duration="1.5s"
                    >
                      <input
                        name="name"
                        id="name"
                        type="text"
                        class="form-control b-box"
                        placeholder="Your Name*"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div
                      class="form-group mt-3 wow fadeInUp"
                      data-wow-duration="1.5s"
                      data-wow-delay=".2s"
                    >
                      <input
                        name="email"
                        id="email"
                        type="email"
                        class="form-control b-box"
                        placeholder="Your Email*"
                        required
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div
                      class="form-group mt-3 wow fadeInUp"
                      data-wow-duration="1.5s"
                      data-wow-delay=".2s"
                    >
                      <input
                        type="text"
                        class="form-control b-box"
                        id="subject"
                        placeholder="Your Subject.."
                        required
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div
                      class="form-group mt-3 wow fadeInUp"
                      data-wow-duration="1.5s"
                      data-wow-delay=".2s"
                    >
                      <textarea
                        name="comments"
                        id="comments"
                        rows="4"
                        class="form-control b-box"
                        placeholder="Your message..."
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div
                    class="col-lg-12 text-center mt-4 mb-5  wow fadeInUp"
                    data-wow-duration="1.5s"
                    data-wow-delay=".5s"
                  ><button  href="#" class="btn hover-state"id="my-form-button"><a>Submit</a></button>
                  <p id="my-form-status"></p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- END: CONTACT -->

      <!--START: FOOTER-->
      <footer class="footer section section-light">
        <div class="container">
          <p class="copyright text-center mb-0">
            &copy; Elizabeth H 2020 | All Rights Reserved
          </p>
        </div>
      </footer>
      <!--END: FOOTER-->
    </div>

    <!-- JAVASCRIPTS -->

    <script src="assets/js/vendor.js"></script>

    <!-- Map -->
    <!-- <script src="assets/js/map.js"></script> -->
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD79MY72taVRlZVX2DU6L5PXOh3ezUUKMc&amp;callback=initMap"
      async=""
      defer=""
    ></script> -->
    <!-- Particles js -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particlesjs-config-4.js"></script>

    <!-- Custom Js -->
    <script src="assets/js/custom.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", function () {

        // get the form elements defined in your form HTML above

        var form = document.getElementById("my-form");
        var button = document.getElementById("my-form-button");
        var status = document.getElementById("my-form-status");

        // Success and Error functions for after the form is submitted

        function success() {
          form.reset();
          button.style = "display: none ";
          status.innerHTML = "Thanks!";
        }

        function error() {
          status.innerHTML = "Oops! There was a problem.";
        }

        // handle the form submission event

        form.addEventListener("submit", function (ev) {
          ev.preventDefault();
          var data = new FormData(form);
          ajax(form.method, form.action, data, success, error);
        });
      });

      // helper function for sending an AJAX request

      function ajax(method, url, data, success, error) {
        var xhr = new XMLHttpRequest();
        xhr.open(method, url);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.onreadystatechange = function () {
          if (xhr.readyState !== XMLHttpRequest.DONE) return;
          if (xhr.status === 200) {
            success(xhr.response, xhr.responseType);
          } else {
            error(xhr.status, xhr.response, xhr.responseType);
          }
        };
        xhr.send(data);
      }
    </script>
  </body>
</html>
